

<view>
<swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" class="cover_wrap" duration="{{duration}}">
        <block wx:for="{{coverList}}" wx:key="index">
            <swiper-item>
                <image src="{{hosturl+item.picurl}}" class="slide-image" />
            </swiper-item>
        </block>
</swiper>
<div class="index_nav">
  <div class="nav_item"><div class="item_bg4" bindtap="toCard"> <cover-image class="item_img" src="../../images/card.png"></cover-image></div><div class="nav_text">名片</div></div>
   <div class="nav_item"><div class="item_bg1" bindtap="toLeftTab"> <cover-image class="item_img" src="../../images/tab/index1.png"></cover-image></div><div class="nav_text">活动</div></div>
   <div class="nav_item"><div class="item_bg2" bindtap="toDeskList"> <cover-image class="item_img" src="../../images/tab/index2.png"></cover-image></div><div class="nav_text">俱乐部</div></div>
   <div class="nav_item"><div class="item_bg3" bindtap="toWrite"> <cover-image class="item_img" src="../../images/tab/index5.png"></cover-image></div><div class="nav_text">发布</div></div>
  

</div>

<div class="title_head">活动 <view class="more_ways" bindtap="toLeftTab">更多活动</view></div>
<view class="themes-list-box article_box" wx:for="{{articleList}}"  wx:key="key" bindtap="toDetail" data-cur="{{item.id}}">
        <cover-image class="article_img" src="{{item.pics}}"></cover-image>
        <div class="article_list" >
             <div class="item_title">{{item.title}}</div>
             <div>Time:{{item.starttime}}</div>
             <div>{{item.money}}</div>
        </div>    
</view>


<div class="title_head">攻略<view class="more_ways" bindtap="moreWays">更多攻略</view></div>
<view class="themes-list-box article_box" wx:for="{{WaysList}}"  wx:key="key" bindtap="toWays" data-cur="{{item.id}}">
        <cover-image class="article_img" src="{{item.coverimage}}"></cover-image>
        <div class="article_list" >
             <div class="item_title">{{item.title}}</div>
             <div class="waystime">发布时间:{{item.createtime}}</div>
             <div>{{item.money}}</div>
        </div>    
</view>





</view>
