



<view class="item-box">

   <view class="themes-list-box article_box" wx:for="{{articleList}}" bindtap="toLife" data-cur="{{item.id}}">
        <cover-image class="article_img" src="{{picurl+item.pics}}"></cover-image>
        <div class="detail_btn" >
             进入俱乐部
        </div>
        
</view>
</view>


