



<view class="item-box">

   <div wx:for="{{list}}" wx:key="{{index}}" bindtap="toLife" data-cur="{{item.id}}" class="card_item_wrap">

 
    <div class="desk_btn_wrap"><div class="desk_btn">{{item.sorttitle}}</div></div>

  
      
      
        <cover-image class="wx_img" src="{{pichost+item.image}}"></cover-image>
   
     
        
   
    
    </div>
</view>


